<!DOCTYPE html>
<html lang="en">

        
        
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pyndi is a new coding language for learning programming in Hindi. It is based on Python">
  <meta name="keywords" content="Coding, Hindi, Programming, python, pyndi,beginners,coding hindi,coding for beginners in hindi, Coding in Hindi, Hindi mein coding, learn programming in hindi, learn coding in hindi, programming language in hindi, python in hindi">
  <title>Pyndi - Hindi Coding for Beginners. Python based Hindi programming language.</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel=“canonical” href=“https://pyndi.netlify.app”>
  <script src="https://cdn.tailwindcss.com"></script>
 
  

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9YCR4WXRZW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9YCR4WXRZW');
</script>

<script>
  // This is the "Offline page" service worker

  // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

  // Check compatibility for the browser we're running this in
  if ("serviceWorker" in navigator) {
    if (navigator.serviceWorker.controller) {
      console.log(
        "[PWA Builder] active service worker found, no need to register"
      );
    } else {
      // Register the service worker
      navigator.serviceWorker
        .register("sw.js", {
          scope: "./",
        })
        .then(function (reg) {
          console.log(
            "[PWA Builder] Service worker has been registered for scope: " +
              reg.scope
          );
        });
    }
  }
</script>
  
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <link rel="stylesheet"
  href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

<!-- Include stylesheet -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">



</head>
    <body>
      <main class="quiz">
        <header>
            
            <div tabindex="0" class="content-center mb-2 w-80 ml-2">
                <h1 class="text-blue-500" style="font-family: 'Paytone One', sans-serif; font-size: 64px;" ><a href="https://pyndi.netlify.app"> pyndi</a></h1>
                <h2 class="text-yellow-500" style="font-family: 'Paytone One', sans-serif;font-size: 21px;" >Hindi Mein Coding!</h2>    
            </div> 
        
            
        </header>
        
        
            <div id="quiz-start">
                <div class="landing" id="start-screen">
                    
                    <div class="flex h-[80vh]">
                        <div class="m-auto"> 
                            <button id="start" class="c-button c-button--primary h-25 w-75 text-5xl text-gray-200 hover:text-yellow-500  flex items-center font-bold py-2 px-4 rounded">
                                Start Game
                            </button>
                        </div>
                    </div>
                            
                      
                </div>
            </div>

            <div class="hide" id="questions">
                <div class="timer justify-center flex items-center">
                    
                    <div class="countdown">
                        <svg viewBox="-50 -50 100 100" stroke-width="10">
                          <circle r="45"></circle>
                          <circle r="45" stroke-dasharray="282.7433388230814" stroke-dashoffset="282.7433388230814px"></circle>
                        </svg>
                    </div>
                </div>
                
                <h2 class="text-3xl mr-2 ml-2 mb-2 font-bold" id="question-words"></h2>
                <div class="options" id="options"></div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 ml-1 mr-3">
                    <!-- Include the Quill library -->
                <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
                
                <div class="container ml-1" >
                    <form name="code_pyndi">
                    <div id="editor" class="ql-snow bg-yellow-500 bg-opacity-50" >        
                        <pre name = "code_pnd" id="code_pnd" form = "code_pyndi"><code class="python"></code></pre>
                                    
                    </div>
                    
                </form>
                    
                </div>
                
                <div class="container ml-1 mr-2">
                    
                  <div id="editor3" class="ql-snow bg-gray-900 bg-opacity-50 text-white" >
                      <p class="font-sans font-bold text-white ..."><strong class="text-white">Result</strong> </p>
                      <pre><code id="code_python">Play button dabane pe output aayega</code></pre>
                      
                      
                  </div>
                </div>
                
                <div id="feedback" class="feedback text-5xl font-extrabold"></div>
                <div id="score" class="score text-5xl font-extrabold"></div>
                
                </div>
            </div>

            <div class="hide" id="quiz-end">
              <div class="flex justify-center h-[20vh]">
                <div class="m-auto"> 
                  <div class="object-contain rounded overflow-hidden text-white font-bold shadow-lg mb-2 ml-2 mr-2 border-2 border-yellow-500 justify-center items-center">
            
            
                  
                  
                    <h2 class="justify-center items-center">Ho gaya</h2>
                    <p class="justify-center items-center">Aapka score hai : <span id="score-final"></span></p>
                    <p>Apna name likhiye: <input class="text-black" type="text" id="name" max="3" />
                        
                        <button  id="score_submit" onclick="submit_score()" class="c-button c-button--primary h-20 w-75 text-2xl text-gray-200 hover:text-yellow-500 justify-center items-center font-bold py-2 px-4 rounded">Submit</button>
                      </a>
                    </p>
                    
                  </div>
                </div>
              </div>
              <div class="flex h-[15vh]">
                <div class="m-auto mb-2"> 
                  <a href="index.html"><button class="c-button c-button--primary h-20 w-75 text-2xl  text-gray-200 hover:text-yellow-500 flex items-center font-bold py-2 px-4 rounded">Re-Start</button></a>
                  
                </div>
            </div>
            <div class="flex h-[15vh]">
              <div class="m-auto">
                <h2>Pehli baar khel rahe ho?</h2>
                </div>
          </div>
          <div id='register_form'>
              <div class="flex mb-2 w-full">
                <div class="m-auto w-10/12 md:w-1/3">
                  <form>
                    <label class="block text-gray-700 text-sm text-lg font-bold mb-2" for="username">
                      Naam
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Naam">
                    <label class="block text-gray-700 text-sm text-lg font-bold mb-2" for="school">
                      School
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="school" type="text" placeholder="School">
                    <label class="block text-gray-700 text-sm text-lg font-bold mb-2" for="place">
                      Jagah
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="place" type="text" placeholder="Jagah">
                    <label class="block text-gray-700 text-sm text-lg font-bold mb-2" for="class">
                      Class
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="class" type="text" placeholder="Class">
                    
                    <div class="flex justify-between mt-4 mb-2 mr-2 ml-2">
                      <input
                      class="relative float-left mb-2 mt-0.5 mr-1 -ml-[1.5rem] h-5 w-5 appearance-none rounded-full border-2 border-solid border-[rgba(0,0,0,0.25)] bg-white before:pointer-events-none before:absolute before:h-4 before:w-4 before:scale-0 before:rounded-full before:bg-transparent before:opacity-0 before:shadow-[0px_0px_0px_13px_transparent] before:content-[''] after:absolute after:z-[1] after:block after:h-4 after:w-4 after:rounded-full after:bg-white after:content-[''] checked:border-primary checked:bg-white checked:before:opacity-[0.16] checked:after:absolute checked:after:left-1/2 checked:after:top-1/2 checked:after:h-[0.625rem] checked:after:w-[0.625rem] checked:after:rounded-full checked:after:border-primary checked:after:bg-primary checked:after:content-[''] checked:after:[transform:translate(-50%,-50%)] hover:cursor-pointer hover:before:opacity-[0.04] hover:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:shadow-none focus:transition-[border-color_0.2s] focus:before:scale-100 focus:before:opacity-[0.12] focus:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:before:transition-[box-shadow_0.2s,transform_0.2s] checked:focus:border-primary checked:focus:bg-white checked:focus:before:scale-100 checked:focus:before:shadow-[0px_0px_0px_13px_#3b71ca] checked:focus:before:transition-[box-shadow_0.2s,transform_0.2s]"
                      type="radio"
                      name="flexRadioDefault"
                      id="radioDefault01" 
                      checked />
                    <label
                      class="mt-px inline-block pl-[0.15rem] hover:cursor-pointer"
                      for="radioDefault01">
                      <img width="50" src="avatar_boy_cool.png">
                    </label>
                    <input
                      class="relative float-left mb-2 mt-0.5 mr-1 -ml-[1.5rem] h-5 w-5 appearance-none rounded-full border-2 border-solid border-[rgba(0,0,0,0.25)] bg-white before:pointer-events-none before:absolute before:h-4 before:w-4 before:scale-0 before:rounded-full before:bg-transparent before:opacity-0 before:shadow-[0px_0px_0px_13px_transparent] before:content-[''] after:absolute after:z-[1] after:block after:h-4 after:w-4 after:rounded-full after:bg-white after:content-[''] checked:border-primary checked:bg-white checked:before:opacity-[0.16] checked:after:absolute checked:after:left-1/2 checked:after:top-1/2 checked:after:h-[0.625rem] checked:after:w-[0.625rem] checked:after:rounded-full checked:after:border-primary checked:after:bg-primary checked:after:content-[''] checked:after:[transform:translate(-50%,-50%)] hover:cursor-pointer hover:before:opacity-[0.04] hover:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:shadow-none focus:transition-[border-color_0.2s] focus:before:scale-100 focus:before:opacity-[0.12] focus:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:before:transition-[box-shadow_0.2s,transform_0.2s] checked:focus:border-primary checked:focus:bg-white checked:focus:before:scale-100 checked:focus:before:shadow-[0px_0px_0px_13px_#3b71ca] checked:focus:before:transition-[box-shadow_0.2s,transform_0.2s]"
                      type="radio"
                      name="flexRadioDefault"
                      id="radioDefault02" />
                    <label
                      class="mt-px inline-block pl-[0.15rem] hover:cursor-pointer"
                      for="radioDefault02">
                      <img width="50" src="avatar_girl.png">
                    </label>
                    <input
                      class="relative float-left mb-2 mt-0.5 mr-1 -ml-[1.5rem] h-5 w-5 appearance-none rounded-full border-2 border-solid border-[rgba(0,0,0,0.25)] bg-white before:pointer-events-none before:absolute before:h-4 before:w-4 before:scale-0 before:rounded-full before:bg-transparent before:opacity-0 before:shadow-[0px_0px_0px_13px_transparent] before:content-[''] after:absolute after:z-[1] after:block after:h-4 after:w-4 after:rounded-full after:bg-white after:content-[''] checked:border-primary checked:bg-white checked:before:opacity-[0.16] checked:after:absolute checked:after:left-1/2 checked:after:top-1/2 checked:after:h-[0.625rem] checked:after:w-[0.625rem] checked:after:rounded-full checked:after:border-primary checked:after:bg-primary checked:after:content-[''] checked:after:[transform:translate(-50%,-50%)] hover:cursor-pointer hover:before:opacity-[0.04] hover:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:shadow-none focus:transition-[border-color_0.2s] focus:before:scale-100 focus:before:opacity-[0.12] focus:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:before:transition-[box-shadow_0.2s,transform_0.2s] checked:focus:border-primary checked:focus:bg-white checked:focus:before:scale-100 checked:focus:before:shadow-[0px_0px_0px_13px_#3b71ca] checked:focus:before:transition-[box-shadow_0.2s,transform_0.2s]"
                      type="radio"
                      name="flexRadioDefault"
                      id="radioDefault03" />
                    <label
                      class="mt-px inline-block pl-[0.15rem] hover:cursor-pointer"
                      for="radioDefault03">
                      <img width="50" src="avatar_cat.png">
                    </label>
                    <input
                      class="relative float-left mb-2 mt-0.5 mr-1 -ml-[1.5rem] h-5 w-5 appearance-none rounded-full border-2 border-solid border-[rgba(0,0,0,0.25)] bg-white before:pointer-events-none before:absolute before:h-4 before:w-4 before:scale-0 before:rounded-full before:bg-transparent before:opacity-0 before:shadow-[0px_0px_0px_13px_transparent] before:content-[''] after:absolute after:z-[1] after:block after:h-4 after:w-4 after:rounded-full after:bg-white after:content-[''] checked:border-primary checked:bg-white checked:before:opacity-[0.16] checked:after:absolute checked:after:left-1/2 checked:after:top-1/2 checked:after:h-[0.625rem] checked:after:w-[0.625rem] checked:after:rounded-full checked:after:border-primary checked:after:bg-primary checked:after:content-[''] checked:after:[transform:translate(-50%,-50%)] hover:cursor-pointer hover:before:opacity-[0.04] hover:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:shadow-none focus:transition-[border-color_0.2s] focus:before:scale-100 focus:before:opacity-[0.12] focus:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:before:transition-[box-shadow_0.2s,transform_0.2s] checked:focus:border-primary checked:focus:bg-white checked:focus:before:scale-100 checked:focus:before:shadow-[0px_0px_0px_13px_#3b71ca] checked:focus:before:transition-[box-shadow_0.2s,transform_0.2s]"
                      type="radio"
                      name="flexRadioDefault"
                      id="radioDefault04" />
                    <label
                      class="mt-px inline-block pl-[0.15rem] hover:cursor-pointer"
                      for="radioDefault04">
                      <img width="50" src="avatar_dog.png">
                    </label>
                  </div>
                  
                  <div class="flex h-[15vh]">
                    <div class="m-auto">
                      
                      <button id="register" onclick="register_user()" class="c-button c-button--primary h-20 w-75 text-2xl  text-gray-200 hover:text-yellow-500 flex items-center font-bold py-2 px-4 rounded">Register</button>                
                    </div>
                </div>
                    
                  </form>
              
                </div>
            </div>
          </div>
              
              
            </div>
            <div class="l-wrapper">
              
              <div class="l-grid">
                <div class="l-grid__item l-grid__item--sticky">
                  <div class="c-card u-bg--light-gradient u-text--dark">
                    <div class="c-card__body">
                      <div class="u-display--flex u-justify--space-between">
                        <div class="u-text--left">
                          <div class="u-text--small">Rank</div>
                          <h2>3rd Place</h2>
                        </div>
                        <div class="u-text--right">
                          <div class="u-text--small">My Score</div>
                          <h2>24</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-card">
                    <div class="c-card__body">
                      <div class="u-text--center" id="winner"></div>
                    </div>
                  </div>
                </div>
                <div class="l-grid__item">
                  <div class="c-card">
                    <div class="c-card__header">
                      <h3>Received Kudos</h3>
                      <select class="c-select">
                        <option selected="selected">Sunday, Feb. 23 - Sunday, Feb. 30</option>
                      </select>
                    </div>
                    <div class="c-card__body">
                      <ul class="c-list" id="list">
                        <li class="c-list__item">
                          <div class="c-list__grid">
                            <div class="u-text--left u-text--small u-text--medium">Rank</div>
                            <div class="u-text--left u-text--small u-text--medium">Name</div>
                            <div class="u-text--right u-text--small u-text--medium">Points</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            
        </main>
        
<!-- Initialize Quill editor -->
<script src="https://cdn.jsdelivr.net/gh/T-vK/DynamicQuillTools@master/DynamicQuillTools.js"></script>
<script>







  var quill = new Quill('#editor', {
    modules: {
        
    syntax: true,              // Include syntax module
    toolbar: [[]]  // Include button in toolbar
  },
  theme: 'snow'
  });
  quill.format('color', 'yellow');
  quill.root.setAttribute('spellcheck', false);
  



  

  
hljs.registerLanguage('pyndi', function() {
  return {
    case_insensitive: true, // language is case-insensitive
    keywords: 'jbtk agar likh',
    contains: [
      {
        className: 'string',
        begin: '"',
        end: '"'
      },
      hljs.COMMENT(
        '/\\*', // begin
        '\\*/', // end
        {
          contains: [{
            className: 'doc',
            begin: '@\\w+'
          }]
        }
      )
    ]
  }
});

hljs.configure({   // optionally configure hljs
  languages: [ 'pyndi']
});

const myButton = new QuillToolbarButton({ 
    id : 'Achal',
    type: 'button',
    text: 'Code Chalao',
    color: 'Yellow',
    icon: '<svg viewBox="0 0 18 18"> <path class="ql-stroke" d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"></path></svg>'
})




myButton.attach(quill) 

 



var quill3 = new Quill('#editor3', {
    modules: {
    syntax: true,              // Include syntax module
    toolbar: false   // Include button in toolbar
  },
  theme: 'snow'
  });
  quill3.format('color', 'yellow');
  quill3.root.setAttribute('spellcheck', false);
  
  

  
quill3.disable();


function scrollToTop() {
            window.scrollTo(0, 0);
        }
scrollToTop();



</script>

    

        <script src="./assets/js/script2.js"></script>
        <style>
@keyframes glowing {
        0% {
          background-color: #070807;
          box-shadow: 0 0 5px #090a09;
        }
        50% {
          background-color: rgba(123,22,255,0.4);
          box-shadow: 0 0 20px #101a0d;
        }
        100% {
          background-color: #7B16FF;
          box-shadow: 0 0 5px #0a0c0a;
        }
      }
      .ql-Achal {
        animation: glowing 1000ms 5;
      }

html {
  --black: #000000;
  --white: #ffffff;
  --darkest: #101010;
  --darker: #16171A;
  --dark: #A3AFBF;
  --medium: #DFE7EF;
  --light: #CAD4E1;
  --lighter: #F5F8FC;
  --lightest: var(--white);
  --primary: #7B16FF;
  --primary-light: #DDD9FF;
  --primary-trans: rgba(123,22,255,0.4);
  --yellow: #FDCB6E;
  --orange: #E17055;
  --teal: #00CEC9;
  --bg: var(--darkest);
  --color: var(--lightest);
  --surface: var(--darker);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: var(--bg);
  color: var(--color);
  font-size: 1.6rem;
}

button, textarea, input, select {
  font-family: inherit;
  color: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  letter-spacing: 0.05em;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: all 120ms ease-out 0s;
  display: inline-block;
  border-radius: 0.4rem;
}
a:hover {
  background: var(--primary-trans);
  color: var(--primary-light);
  box-shadow: 0px 0px 0px 0.4rem var(--primary-trans);
}


button:active, button:focus, textarea:active, textarea:focus, input:active, input:focus, select:active, select:focus {
  outline: 0;
}

button, select {
  cursor: pointer;
}

.l-wrapper {
  width: 100%;
  max-width: 960px;
  margin: auto;
  padding: 1.6rem 1.6rem 3.2rem;
}

.l-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  position: relative;
}
@media screen and (max-width: 700px) {
  .l-grid {
    grid-template-columns: 1fr;
  }
}

.c-header {
  padding: 1.6rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.4rem;
  position: relative;
}
.c-header:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 0.2rem;
  background: var(--primary-trans);
}

.c-card {
  border-radius: 0.8rem;
  background: var(--surface);
  width: 100%;
  margin-bottom: 1.6rem;
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.12);
}
.c-card__body, .c-card__header {
  padding: 2.4rem;
}
@media screen and (max-width: 700px) {
  .c-card__body, .c-card__header {
    padding: 1.2rem;
  }
}
.c-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0;
}
@media screen and (max-width: 700px) {
  .c-card__header {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .c-place {
    transform: translateY(4px);
  }
}

.c-logo {
  display: inline-block;
  width: 100%;
  max-width: 17.6rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.c-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.c-list__item {
  padding: 1.6rem 0;
}
.c-list__item .c-flag {
  margin-top: 0.8rem;
}
@media screen and (max-width: 700px) {
  .c-list__item .c-flag {
    margin-top: 0.4rem;
  }
}
.c-list__grid {
  display: grid;
  grid-template-columns: 4.8rem 3fr 1fr;
  grid-column-gap: 2.4rem;
}
@media screen and (max-width: 700px) {
  .c-list__grid {
    grid-template-columns: 3.2rem 3fr 1fr;
    grid-column-gap: 0.8rem;
  }
}

.c-media {
  display: inline-flex;
  align-items: center;
}
.c-media__content {
  padding-left: 1.6rem;
}
@media screen and (max-width: 700px) {
  .c-media__content {
    padding-left: 0.8rem;
  }
}
.c-media__title {
  margin-bottom: 0.4rem;
}
@media screen and (max-width: 700px) {
  .c-media__title {
    font-size: 1.4rem;
  }
}

.c-avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4.8rem;
  height: 4.8rem;
  box-shadow: inset 0px 0px 0px 1px currentColor;
  border-radius: 50%;
  background: var(--lightest);
  color: var(--dark);
}
@media screen and (max-width: 700px) {
  .c-avatar {
    width: 3.2rem;
    height: 3.2rem;
  }
}
.c-avatar--lg {
  width: 9.6rem;
  height: 9.6rem;
}

.c-button {
  display: inline-block;
  background: var(--dark);
  border: 0;
  border-radius: 0.4rem;
  padding: 1.2rem 2rem;
  transition: all 120ms ease-out 0s;
}
.c-button--block {
  display: block;
  width: 100%;
}
.c-button:hover, .c-button:focus {
  filter: brightness(0.9);
}
.c-button:focus {
  box-shadow: 0px 0px 0px 0.4rem var(--primary-trans);
}
.c-button:active {
  box-shadow: 0px 0px 0px 0.4rem var(--primary-trans), inset 0px 0px 0.8rem rgba(0, 0, 0, 0.2);
  filter: brightness(0.8);
}

.c-select {
  background: transparent;
  padding: 1.2rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-size: 1.4rem;
  border-color: rgba(255, 255, 255, 0.2);
  transition: all 120ms ease-out 0s;
}
.c-select:hover {
  background: var(--darkest);
}

.c-flag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  background: var(--lightest);
  color: var(--dark);
  border-radius: 0.4rem;
}
@media screen and (max-width: 700px) {
  .c-flag {
    width: 2.4rem;
    height: 2.4rem;
  }
}

.c-button--light {
  background: var(--lightest);
}

.c-button--primary {
  background: var(--primary);
}

.c-button--dark {
  background: var(--darkest);
}

.c-button--transparent {
  background: transparent;
}

.c-button--medium {
  background: var(--medium);
}

.c-button--yellow {
  background: var(--yellow);
}

.c-button--orange {
  background: var(--orange);
}

.c-button--teal {
  background: var(--teal);
}

.c-button--light-gradient {
  background: linear-gradient(to top, var(--light), var(--lightest));
}

/* .u-text--title {
  font-family: "Oswald", system-ui;
} */

.u-text--left {
  text-align: left;
}
.u-text--center {
  text-align: center;
}
.u-text--right {
  text-align: right;
}

.u-bg--light {
  background: var(--lightest) !important;
}

.u-text--light {
  color: var(--lightest) !important;
}

.u-bg--primary {
  background: var(--primary) !important;
}

.u-text--primary {
  color: var(--primary) !important;
}

.u-bg--dark {
  background: var(--darkest) !important;
}

.u-text--dark {
  color: var(--darkest) !important;
}

.u-bg--transparent {
  background: transparent !important;
}

.u-text--transparent {
  color: transparent !important;
}

.u-bg--medium {
  background: var(--medium) !important;
}

.u-text--medium {
  color: var(--medium) !important;
}

.u-bg--yellow {
  background: var(--yellow) !important;
}

.u-text--yellow {
  color: var(--yellow) !important;
}

.u-bg--orange {
  background: var(--orange) !important;
}

.u-text--orange {
  color: var(--orange) !important;
}

.u-bg--teal {
  background: var(--teal) !important;
}

.u-text--teal {
  color: var(--teal) !important;
}

.u-bg--light-gradient {
  background: linear-gradient(to top, var(--light), var(--lightest)) !important;
}

.u-text--light-gradient {
  color: linear-gradient(to top, var(--light), var(--lightest)) !important;
}

.u-display--flex {
  display: flex;
}

.u-align--center {
  align-items: center;
}

.u-justify--center {
  justify-content: center;
}

.u-align--flex-end {
  align-items: flex-end;
}

.u-justify--flex-end {
  justify-content: flex-end;
}

.u-align--flex-start {
  align-items: flex-start;
}

.u-justify--flex-start {
  justify-content: flex-start;
}

.u-align--space-between {
  align-items: space-between;
}

.u-justify--space-between {
  justify-content: space-between;
}

.u-text--small {
  font-size: 1.4rem;
}

.u-pl--2 {
  padding-left: 0.2rem;
}

.u-ml--2 {
  margin-left: 0.2rem;
}

.u-pr--2 {
  padding-right: 0.2rem;
}

.u-mr--2 {
  margin-right: 0.2rem;
}

.u-pb--2 {
  padding-bottom: 0.2rem;
}

.u-mb--2 {
  margin-bottom: 0.2rem;
}

.u-pt--2 {
  padding-top: 0.2rem;
}

.u-mt--2 {
  margin-top: 0.2rem;
}

.u-pl--4 {
  padding-left: 0.4rem;
}

.u-ml--4 {
  margin-left: 0.4rem;
}

.u-pr--4 {
  padding-right: 0.4rem;
}

.u-mr--4 {
  margin-right: 0.4rem;
}

.u-pb--4 {
  padding-bottom: 0.4rem;
}

.u-mb--4 {
  margin-bottom: 0.4rem;
}

.u-pt--4 {
  padding-top: 0.4rem;
}

.u-mt--4 {
  margin-top: 0.4rem;
}

.u-pl--8 {
  padding-left: 0.8rem;
}

.u-ml--8 {
  margin-left: 0.8rem;
}

.u-pr--8 {
  padding-right: 0.8rem;
}

.u-mr--8 {
  margin-right: 0.8rem;
}

.u-pb--8 {
  padding-bottom: 0.8rem;
}

.u-mb--8 {
  margin-bottom: 0.8rem;
}

.u-pt--8 {
  padding-top: 0.8rem;
}

.u-mt--8 {
  margin-top: 0.8rem;
}

.u-pl--16 {
  padding-left: 1.6rem;
}

.u-ml--16 {
  margin-left: 1.6rem;
}

.u-pr--16 {
  padding-right: 1.6rem;
}

.u-mr--16 {
  margin-right: 1.6rem;
}

.u-pb--16 {
  padding-bottom: 1.6rem;
}

.u-mb--16 {
  margin-bottom: 1.6rem;
}

.u-pt--16 {
  padding-top: 1.6rem;
}

.u-mt--16 {
  margin-top: 1.6rem;
}

.u-pl--24 {
  padding-left: 2.4rem;
}

.u-ml--24 {
  margin-left: 2.4rem;
}

.u-pr--24 {
  padding-right: 2.4rem;
}

.u-mr--24 {
  margin-right: 2.4rem;
}

.u-pb--24 {
  padding-bottom: 2.4rem;
}

.u-mb--24 {
  margin-bottom: 2.4rem;
}

.u-pt--24 {
  padding-top: 2.4rem;
}

.u-mt--24 {
  margin-top: 2.4rem;
}

.u-pl--32 {
  padding-left: 3.2rem;
}

.u-ml--32 {
  margin-left: 3.2rem;
}

.u-pr--32 {
  padding-right: 3.2rem;
}

.u-mr--32 {
  margin-right: 3.2rem;
}

.u-pb--32 {
  padding-bottom: 3.2rem;
}

.u-mb--32 {
  margin-bottom: 3.2rem;
}

.u-pt--32 {
  padding-top: 3.2rem;
}

.u-mt--32 {
  margin-top: 3.2rem;
}

.card {
padding: 1rem;
border: 1px solid black;
margin: 1rem;
}
            .hide {
    display: none;
}
#editor.ql-snow .ql-editor pre.ql-syntax {
    background-color: #eab308;
    color: #161204;
    overflow: visible;
    counter-reset: line;
  padding-left: 0;
}
.countdown {
  display: grid;
  margin: 1em auto;
  width: 10em;
  height: 10em;
}
.countdown::after {
  grid-column: 1;
  grid-row: 1;
  place-self: center;
  font: 2.5em/2 ubuntu mono, consolas, monaco, monospace;
  animation: num 120s steps(1) infinite;
  content: "0:" counter(s, decimal-leading-zero);
}

@keyframes num {
  0% {
    counter-reset: s 120;
  }
  0.8333333333% {
    counter-reset: s 119;
  }
  1.6666666667% {
    counter-reset: s 118;
  }
  2.5% {
    counter-reset: s 117;
  }
  3.3333333333% {
    counter-reset: s 116;
  }
  4.1666666667% {
    counter-reset: s 115;
  }
  5% {
    counter-reset: s 114;
  }
  5.8333333333% {
    counter-reset: s 113;
  }
  6.6666666667% {
    counter-reset: s 112;
  }
  7.5% {
    counter-reset: s 111;
  }
  8.3333333333% {
    counter-reset: s 110;
  }
  9.1666666667% {
    counter-reset: s 109;
  }
  10% {
    counter-reset: s 108;
  }
  10.8333333333% {
    counter-reset: s 107;
  }
  11.6666666667% {
    counter-reset: s 106;
  }
  12.5% {
    counter-reset: s 105;
  }
  13.3333333333% {
    counter-reset: s 104;
  }
  14.1666666667% {
    counter-reset: s 103;
  }
  15% {
    counter-reset: s 102;
  }
  15.8333333333% {
    counter-reset: s 101;
  }
  16.6666666667% {
    counter-reset: s 100;
  }
  17.5% {
    counter-reset: s 99;
  }
  18.3333333333% {
    counter-reset: s 98;
  }
  19.1666666667% {
    counter-reset: s 97;
  }
  20% {
    counter-reset: s 96;
  }
  20.8333333333% {
    counter-reset: s 95;
  }
  21.6666666667% {
    counter-reset: s 94;
  }
  22.5% {
    counter-reset: s 93;
  }
  23.3333333333% {
    counter-reset: s 92;
  }
  24.1666666667% {
    counter-reset: s 91;
  }
  25% {
    counter-reset: s 90;
  }
  25.8333333333% {
    counter-reset: s 89;
  }
  26.6666666667% {
    counter-reset: s 88;
  }
  27.5% {
    counter-reset: s 87;
  }
  28.3333333333% {
    counter-reset: s 86;
  }
  29.1666666667% {
    counter-reset: s 85;
  }
  30% {
    counter-reset: s 84;
  }
  30.8333333333% {
    counter-reset: s 83;
  }
  31.6666666667% {
    counter-reset: s 82;
  }
  32.5% {
    counter-reset: s 81;
  }
  33.3333333333% {
    counter-reset: s 80;
  }
  34.1666666667% {
    counter-reset: s 79;
  }
  35% {
    counter-reset: s 78;
  }
  35.8333333333% {
    counter-reset: s 77;
  }
  36.6666666667% {
    counter-reset: s 76;
  }
  37.5% {
    counter-reset: s 75;
  }
  38.3333333333% {
    counter-reset: s 74;
  }
  39.1666666667% {
    counter-reset: s 73;
  }
  40% {
    counter-reset: s 72;
  }
  40.8333333333% {
    counter-reset: s 71;
  }
  41.6666666667% {
    counter-reset: s 70;
  }
  42.5% {
    counter-reset: s 69;
  }
  43.3333333333% {
    counter-reset: s 68;
  }
  44.1666666667% {
    counter-reset: s 67;
  }
  45% {
    counter-reset: s 66;
  }
  45.8333333333% {
    counter-reset: s 65;
  }
  46.6666666667% {
    counter-reset: s 64;
  }
  47.5% {
    counter-reset: s 63;
  }
  48.3333333333% {
    counter-reset: s 62;
  }
  49.1666666667% {
    counter-reset: s 61;
  }
  50% {
    counter-reset: s 60;
  }
  50.8333333333% {
    counter-reset: s 59;
  }
  51.6666666667% {
    counter-reset: s 58;
  }
  52.5% {
    counter-reset: s 57;
  }
  53.3333333333% {
    counter-reset: s 56;
  }
  54.1666666667% {
    counter-reset: s 55;
  }
  55% {
    counter-reset: s 54;
  }
  55.8333333333% {
    counter-reset: s 53;
  }
  56.6666666667% {
    counter-reset: s 52;
  }
  57.5% {
    counter-reset: s 51;
  }
  58.3333333333% {
    counter-reset: s 50;
  }
  59.1666666667% {
    counter-reset: s 49;
  }
  60% {
    counter-reset: s 48;
  }
  60.8333333333% {
    counter-reset: s 47;
  }
  61.6666666667% {
    counter-reset: s 46;
  }
  62.5% {
    counter-reset: s 45;
  }
  63.3333333333% {
    counter-reset: s 44;
  }
  64.1666666667% {
    counter-reset: s 43;
  }
  65% {
    counter-reset: s 42;
  }
  65.8333333333% {
    counter-reset: s 41;
  }
  66.6666666667% {
    counter-reset: s 40;
  }
  67.5% {
    counter-reset: s 39;
  }
  68.3333333333% {
    counter-reset: s 38;
  }
  69.1666666667% {
    counter-reset: s 37;
  }
  70% {
    counter-reset: s 36;
  }
  70.8333333333% {
    counter-reset: s 35;
  }
  71.6666666667% {
    counter-reset: s 34;
  }
  72.5% {
    counter-reset: s 33;
  }
  73.3333333333% {
    counter-reset: s 32;
  }
  74.1666666667% {
    counter-reset: s 31;
  }
  75% {
    counter-reset: s 30;
  }
  75.8333333333% {
    counter-reset: s 29;
  }
  76.6666666667% {
    counter-reset: s 28;
  }
  77.5% {
    counter-reset: s 27;
  }
  78.3333333333% {
    counter-reset: s 26;
  }
  79.1666666667% {
    counter-reset: s 25;
  }
  80% {
    counter-reset: s 24;
  }
  80.8333333333% {
    counter-reset: s 23;
  }
  81.6666666667% {
    counter-reset: s 22;
  }
  82.5% {
    counter-reset: s 21;
  }
  83.3333333333% {
    counter-reset: s 20;
  }
  84.1666666667% {
    counter-reset: s 19;
  }
  85% {
    counter-reset: s 18;
  }
  85.8333333333% {
    counter-reset: s 17;
  }
  86.6666666667% {
    counter-reset: s 16;
  }
  87.5% {
    counter-reset: s 15;
  }
  88.3333333333% {
    counter-reset: s 14;
  }
  89.1666666667% {
    counter-reset: s 13;
  }
  90% {
    counter-reset: s 12;
  }
  90.8333333333% {
    counter-reset: s 11;
  }
  91.6666666667% {
    counter-reset: s 10;
  }
  92.5% {
    counter-reset: s 9;
  }
  93.3333333333% {
    counter-reset: s 8;
  }
  94.1666666667% {
    counter-reset: s 7;
  }
  95% {
    counter-reset: s 6;
  }
  95.8333333333% {
    counter-reset: s 5;
  }
  96.6666666667% {
    counter-reset: s 4;
  }
  97.5% {
    counter-reset: s 3;
  }
  98.3333333333% {
    counter-reset: s 2;
  }
  99.1666666667% {
    counter-reset: s 1;
  }
  100% {
    counter-reset: s 0;
  }
}
svg {
  grid-column: 1;
  grid-row: 1;
}

[r] {
  fill: none;
  stroke: silver;
}
[r] + [r] {
  transform: rotate(-90deg);
  stroke-linecap: round;
  stroke: #8A9B0F;
  animation: arc 120s linear infinite;
  animation-name: arc, col;
}

@keyframes arc {
  0% {
    stroke-dashoffset: 0px;
  }
}
@keyframes col {
  0% {
    stroke: green;
  }
  25% {
    stroke: yellow;
  }
  50% {
    stroke: orange;
  }
  75% {
    stroke: red;
  }
  100% {
    stroke: #490A3D;
  }
}
        </style>
    </body>
</html>